@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Sans-Serif;
}
section {
   width: 100vw;
   height: auto;
   display: grid;
   place-items: center;
   background-color: rgb(228,233,236);
   overflow: hidden;
   position: relative;
}
html {
   font-size: 62.5%;
}
.main {
   margin: 60px 0;
   width: 25.8rem;
   height: 56rem;
   border: 0.8rem solid rgb(241,245,247);
   box-shadow: 2px 15px 80px rgba(96,118,135,0.5);
   background: transparent;
   border-radius: 20px;
   position: relative;
   z-index: 1;
   overflow: hidden;
   display: grid;
   place-items: center;
}
.circle {
   width: 29rem;
   height: 29rem;
   border-radius: 50%;
   background: url('card-1.jpg');
   background-position: center;
   background-size: cover;
   z-index: 0;
   position: absolute;
   top: -9rem;
   left: -4rem;
}
.layer {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-image: linear-gradient(to left,#e00707,rgba(224,7,7,0.5));
   border-radius: 50%;
}

.main h1 {
   font-size: 2.5rem;
   position: absolute;
   top: 3.4rem;
   color: #fff;
   font-family: 'Marck Script', cursive;
}
form {
   width: 20.5rem;
   height: ;
   background-color: rgb(249,249,249);
   border-radius: 2rem;
   position: absolute;
   top: 18%;
   padding: 3.8rem 2.2rem;
}
form .s-btn {
   background-color:rgb(255,255,255);
   border-radius: 1.2rem;
   box-sizing: border-box;
   position: relative;
   font-size: 1.1rem;
}
.layer-btn {
   width: 100%;
   display: flex;
   justify-content: space-around;
   
}
.s-log {
   width: 50%;
   background-color: #e00707;
   padding: 0.4rem 0.7rem;
   border-radius: 1.2rem;
   text-align: center;
   color: #fff;
   text-decoration: none;
   outline: none;
   
}
.s-sign {
   width: 50%;
   padding: 0.4rem 0.7rem;
   border-radius: 1.2rem;
   text-align: center;
   color: #fff;
   text-decoration: none;
   color: #e00707;
   outline: none;
}
.input-field {
   margin: 3.5rem 0;
}
.input-field input {
   width: 100%;
   border: none;
   outline: none;
   padding: 0.3rem 0;
   background: transparent;
}
.input-field .input-text {
   margin-bottom: 1.3rem;
   border-bottom: 1px solid lightgrey;
}
.input-field .pass {
   border-bottom: 1px solid lightgrey;
}
.input-field .forgot-pass {
   margin-top: 1.2rem;
   text-decoration: none;
   color: rgb(146,145,145);
   display: inline-block;
   float: right;
}
.fas {
   color: rgb(146,145,145);
   float: right;
   margin-top: -14px;
}
::placeholder {
   font-size: 1rem;
}

.lg-btn {
   width: 100%;
   border: none;
   background-color: #e00707;
   border-radius: 5rem;
   color: #fff;
   padding: 0.9rem 0.5rem;
   font-weight: bold;
   font-size: 1rem;
   margin-top: 2.8rem;
   cursor: pointer;
}
.or {
   text-align: center;
   color: rgb(146,145,145);
   margin: 2.4rem 0;
}
.con-icon {
   text-align: center;
}
.google {
   width: 1.9rem;
   cursor: pointer;
}
.fab {
   font-size: 1.8rem;
   padding-right: 2.4rem;
   color:rgb(1,1,109);
   cursor: pointer;
}
.twi {
   font-size: 1.9rem;
   color:rgb(46,193,253);
   cursor: pointer;
}

.pic-1 {
   width: 15rem;
   position: absolute;
   bottom: -2.3rem;
   right: -3rem;
}

.pic-2 {
   position: absolute;
   width: 15rem;
   right: -28px;
   bottom: -20px;
}
.pic-3 {
   position: absolute;
   width: 15rem;
   left: -28px;
   bottom: -20px;
}

/*----responship section start---*/
@media (max-width:410px){
   .pic-2 {
      right: -40px;
      bottom: -32px;
   }
   .pic-3 {
      left: -34px;
      bottom: -26px;
   }
   .main {
      margin: 60px 0 70px 0;
   }
}
/*----responship section ends---*/